apply plugin: 'com.android.application'

android {
    configurations.all { //for guava
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "net.akirayou.rostest"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url "https://github.com/rosjava/rosjava_mvn_repo/raw/master"
    }
    mavenLocal()
    jcenter()
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'org.ros.android_core:android_15:0.3.3', {
        exclude group: 'junit'
        exclude group: 'xml-apis'
    }
    compile 'org.ros.rosjava_messages:std_msgs:[0.1,)'
    compile 'org.ros.rosjava_messages:sensor_msgs:[0.1,)'
    compile 'org.ros.rosjava_messages:geometry_msgs:[0.1,)'
    

    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    testCompile 'junit:junit:4.12'
    ext {
        release_version = '1.54'
    }
    compile "com.google.tango:sdk-base:1.55"
    compile "com.google.tango:support-base:${release_version}"

}
