<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.akirayou.rostest.LearnActivity">

    <TextView
        android:id="@+id/txEvent"
        android:layout_width="561dp"
        android:layout_height="34dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:text="TextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txPose" />

    <LinearLayout
        android:id="@+id/surfaceView"
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"></LinearLayout>

    <TextView
        android:id="@+id/txPose"
        android:layout_width="561dp"
        android:layout_height="34dp"
        android:text="TextView"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/bt_learn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="71dp"
        android:text="End"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="161dp" />
</android.support.constraint.ConstraintLayout>
